<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="spec.css" type="text/css" media=
  "screen, print" charset="utf-8" />
	<title>Legende Use Cases</title>
	
	
</head>
<body>
	<h1>Legende Use Cases</h1>



<p>Een typische use-case bevat de volgende onderdelen.</p>

<dl>
<dt>Refertenummer &amp; titel:</dt>

<dd>Wordt gebruikt om naar een bepaalde use-case te
verwijzen.</dd>

<dt>Prioriteit:</dt>

<dd>De specificatie van een systeem vraagt meer dan wat binnen
de voorziene tijd op te leveren is. Vandaar dat we per use-case
aangeven in hoeverre die functionaliteit belangrijk is. In
volgorde van belangrijkheid kan hier staan: VERPLICHT (deze
use-case moet opgeleverd worden), BELANGRIJK (niet essentieel
maar bij voorkeur toch opleveren), NUTTIG (interessant maar kan
weggelaten worden).</dd>

<dt>Doel:</dt>

<dd>Summiere beschrijving van het waarom van de use-case,
t.t.z. wat de use-case bijdraagt tot de gehele
functionaliteit.</dd>

<dt>Preconditie:</dt>

<dd>Summiere beschrijving van de uitgangspunten bij aanvang van
de use-case.</dd>

<dt>Succesvol einde:</dt>

<dd>Summiere beschrijving van wat opgeleverd zal worden als er
niks fout is gegaan.</dd>

<dt>Stappen:</dt>

<dd>Een sequenti&euml;le beschrijving van hoe de use-case
precies zal verlopen als alles goed gaat (het zogenaamde "happy
day scenario"). De stappen zijn genummerd en kunnen controle
instructies (WHILE, IF, ...) bevatten.</dd>

<dt>Uitzonderingen:</dt>

<dd>Een lijst van mogelijke probleemgevallen en hoe die
behandeld zullen worden. Een probleem geval (a) verwijst naar
het nummer van de stap waar het probleem kan optreden, (b)
bevat een conditie die aangeeft wanneer het probleemgeval
optreedt, (c) omschrijft heel kort (een lijn) hoe het probleem
behandeld zal worden.</dd>

<dt>Voorbeeld:</dt>

<dd>Een voorbeeld van wat in- of uitgevoerd kan worden.</dd>
</dl>


<p>Soms is een use-case een uitbreiding van een andere use-case,
 en dan zijn volgende onderdelen relevant.</p>

 <dl>
   <dt>Uitbreiding:</dt>

   <dd>Een referte naar de use-case waarvan deze een uitbreiding
   is.</dd>

   <dt>Stappen:</dt>

   <dd>Een lijst van extra en/of aangepaste stappen t.o.v de
   use-case waarvan deze een uitbreiding is.<br />
   Een uitbreinding (a) verwijst naar het nummer van de stap die
   uitgebreid wordt, (b) zegt of de uitbreiding voor, na of
   tijdens de normale stap zal gebeuren, (c) omschrijft wat
   precies in de uitbreiding zal gebeuren.</dd>
 </dl>

</body>
</html>